{
  "name": "bottan"
  ,"version": "0.0.1"
  ,"description": "micro IRC bot"
  ,"author": "Christopher Fredén <c.freden@gmail.com>"
  ,"dependencies": {
    "coffee-script": "1.1.x"
    ,"watch": "0.3.x"
    ,"nirc": "https://github.com/icetan/nirc/tarball/patch-1"
  }
  ,"scripts": {
  	"start": "coffee bottan.coffee"
  }
  ,"files": ["server.js", "plugins/", "LICENSE", "README.md"]
}
